<!DOCTYPE html>
<html>
  <head>
    <title>Web Development</title>
    <link rel="icon" href="https://seeklogo.com/images/P/pokeball-logo-DC23868CA1-seeklogo.com.png">
    <style>

@import url('https://fonts.googleapis.com/css2?family=Chewy&family=Indie+Flower&family=Poppins:ital,wght@0,100;0,600;0,800;0,900;1,100&display=swap');
        * {
            overflow-x: hidden;
        }
    .body {
      max-width: 60vw;
      width: 800px;
      height:80vh;
      overflow-y:scroll;
      margin-top:10vh;
      margin-left: 50vw;
      transform: translate(-50%, 0);
      border-radius:10px;
    }
    
      .banner {
        background: #fd746c;  /* fallback for old browsers */
        background: -webkit-linear-gradient(to right, #ff9068, #fd746c);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(to right, #ff9068, #fd746c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        color: white;
        border-radius:10px;
      }
      
      
      .bannerText {
        max-width: 300px;
        max-width: 80%;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        padding-top: 1em;
        padding-bottom: 1.2em;
      }
      
      .bannerText h1 {
        font-family: Verdana;
        line-height: 150%;
        font-size: 2em;
      }
      
      .firstSection {
        width:90%;
        padding-left: 5%;
        padding-right: 5%;
        background: white;
        padding-bottom: 30px;
      }
      
      h2 {
        font-family: 'Chewy', cursive;
        letter-spacing: .2vw;
      }
      
      h3 {
        font-family: "Courier";
        line-height: 50%;
      }
      
      p {
        font-family: verdana;
        color: #242424;
        overflow-wrap:break-word;
      }
      
      img {
        width: min(80vw, 300px);
        border-radius: min(2vw, 7.5px);
      }
      
      hr {
        margin-top: 20px;
        width: min(80vw, 300px);
        margin-right: auto;
        margin-left:0;
      }
    
      /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #fd746c #ffffff;
  }

  /* ===== Scrollbar CSS ===== */
  /* Firefox */
  * {
    scrollbar-width: auto;
    scrollbar-color: #fd746c #ffffff;
  }

  /* Chrome, Edge, and Safari */
  *::-webkit-scrollbar {
    width: 12px;
  }

  *::-webkit-scrollbar-track {
    background: rgb(250,250,250);
    border-radius:100px;
  }

  *::-webkit-scrollbar-thumb {
    background-color: #fd746c;
    border-radius: 100px;
    border: solid rgb(250,250,250);
    border-width: 0px 2px 0px 2px;
  }


  footer {
    background: rgb(235,235,235);
    padding-top: 5%;
    padding-bottom: 5%;
    width:80%;
    padding-left:10%;
    padding-right:10%;
    border-radius: 0px 0px 10px 10px;
    overflow: overlay;
  }

  footer p {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height:100%;
    overflow:hidden;
  }

  footer a {
    transition: 0.2s ease;
  }
      footer a:hover {
        opacity: 50%;
      }

      .item {
        border: 1px solid black;
        border-radius: 10px;
        width: 70%;
        padding: 10%;
        margin-left:5%;
        margin-top:20px;
        transition: 1s ease;
      }

      .item img {
        height: 20vh;
    width: auto;
    margin-left: 50%;
    transform: translateX(-50%);
  
      }

      .item div {
        width:fit-content;
        margin-left:50%;
        transform:translateX(-50%);
      }

      .item div {
        text-align:center;  
      }


      .item:hover {
        transform:translate(-5px,-5px);
        box-shadow:10px 10px black;
      }

      ul {
        padding:0;
      }

      type {
        padding:10px;
        font-family:'Courier New', Courier, monospace;
        background-color: #adffa1;
        color:black;
        opacity:60%;
        border-radius:10000vw;
        margin:2px;
      }
      weak {
        
        padding:10px;
        font-family:'Courier New', Courier, monospace;
        background-color: #ffa5a1;
        color:black;
        opacity:60%;
        border-radius:10000vw;
        margin:2px;
      }

      .toc {
        border: 1px solid black;
        border-radius: 10px;
        width: 80%;
        padding: 5%;
        padding-top: calc(5% + 5px);
        margin-left:5%;
        margin-top:20px;
        transition: 1s ease;
        background:rgb(245,245,245);
      }

      .toc:hover {
        background:white;
      }
      
      .toc h2 {
        margin:0;
      }

      .toc li {
        line-height:17px;
        padding-top: 5px;
        padding-bottom:5px;
      }

      .toc li:nth-child(1) {
        padding-top:none;
      }


      ol {
        padding:0;
      }

      ol, li {
        list-style-type: none;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }

      .li {
        display:none;
      }

      li:nth-child(-n+7) {
        display:block !important;
      }

      button {
        background-color: #fd746c;
        color:white;
        transition: 1s ease;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        padding-top:2%;
        padding-bottom:2%;
        padding-left: 3%;
        padding-right: 3%;
        border-radius:3px;
        font-size:16px;
        border: none;
      }

      button:hover {
        background-color:#cb5e36;
        transform: translate(-2px, -2px);
        box-shadow: 4px 4px #ffaba7;
      }

    </style>
  </head>
  <body>
    <div class="body">
    <div class='banner'>
      <div class='bannerText'><h1>The Ultimate PokeDex</h1></div>
    </div>
    <div class='firstSection' >
      <div class="toc">
        <h2>Table of Contents</h2>
        <ol id="toc">
          
        </ol>
        <button id='et' onclick="expand()">Expand</button>
      </div>
      <ul id="dex">

      </ul>

      <script src="pokedex_array.js"></script>
      <script>

        var expanded = false;

        function expand() {
          console.log('in!')
          expanded = !expanded;
          if (expanded == true) {
            console.log('here2')
            console.log('these', document.body.getElementsByClassName("li"));
            for (i = 0; i < document.body.getElementsByClassName("li").length; i++) {
              document.body.getElementsByClassName("li")[i].style = "display: block;"
            }
            document.getElementById("et").innerText = 'Collapse';
          } else {
            document.body.getElementsByClassName("li").style = "display: none;"

            for (i = 0; i < document.body.getElementsByClassName("li").length; i++) {
              document.body.getElementsByClassName("li")[i].style = "display: none;"
            }
            document.getElementById("et").innerText = 'Expand';
          }
        }

        

        for (i=0;i<pokedex.length; i++) {
          let pokemon = document.createElement("item");
          let tocPoke = document.createElement("li");

          poke = pokedex[i];

          let types = ``;
          for (j = 0; j<poke.type.length; j++) {
            types += `<type>${poke.type[j]}</type>`
          }

          let weaknesses = ``;
          for (j = 0; j<poke.weaknesses.length; j++) {
            weaknesses += `<weak>${poke.weaknesses[j]}</weak>`
          }

          let evolutions = [];
          let nextEvols = [];
          let prevEvols = [];

          if (poke.next_evolution) {
            nextEvols = poke.next_evolution.map((x, index) => {
              if (index == 0) {
                return `${x.name}`;
              } else {
                return `&nbsp;${x.name}`;
              }
            })
          }

          if (poke.prev_evolution) {
            prevEvols = poke.prev_evolution.map((x, index) => {
              if (index == 0) {
                return `${x.name}`;
              } else {
                return `&nbsp;${x.name}`;
              }
            })
          }

          evolutions = prevEvols.concat(nextEvols);

          function precise(x) {
            return x.toPrecision(3);
          }

          tocPoke.innerText = `${poke.num}. ${poke.name}`;

          tocPoke.setAttribute('id',`$${poke.num}`);

          tocPoke.onclick = () => {
            window.location.href=tocPoke.id.replace("$","#");
          }

          tocPoke.classList.add("li");

          pokemon.innerHTML = `
          <div class='item' id='${poke.num}'>
          <img src='${poke.img}' alt='Image could not load'>
          <div>
          <h2>${poke.name || "Unknown"}</h2>
          ${types}${weaknesses}
          <p>Weight: <strong>${poke.weight || "Unknown"}</strong></p>
          <p>Height: <strong>${poke.height || "Unknown"}</strong></p>
          <p>Evolutions: <strong>${(evolutions != []) ? (evolutions) : ("None or Unknown")}</strong></p>
          <p>Spawn Chance: <strong>${`${precise(poke.spawn_chance*100)}%` || "Unknown"}</strong></p>
        </p>
          </div>
          </div>
          `;

          document.getElementById("dex").appendChild(pokemon);
          document.getElementById("toc").appendChild(tocPoke);
        }
        
      </script>
      

      
    </div>
    <!-- Footer -->
    <footer>
        <p>Made with ❤️ by Vibhuv Sharma</p>
        <p>Copyright &copy; Vibhuv Sharma 2023</p>
        <p>Check out my <a href='https://linkedin.com/in/vibhuv-sharma'>Linkedin</a>, or see my <a href="https://bit.ly/vibhuv">resume!</a></p>
    </footer>
</div>
  </body>
</html>
